# PLANTILLA - NO MODIFICAR ACÁ DIRECTAMENTE!
# Copiar este archivo con otro nombre, y en la copia
# creada, ajustar las variables según sea necesario
#
# Creado a partir de las variables definidas en conf/app.conf
export CONSECUTIVOS_CRUD_HTTP_PORT=8080
export CONSECUTIVOS_CRUD_RUN_MODE=dev
export CONSECUTIVOS_CRUD_PGUSER=test
export CONSECUTIVOS_CRUD_PGPASS=test
export CONSECUTIVOS_CRUD_PGHOST=localhost
export CONSECUTIVOS_CRUD_PGPORT=5432
export CONSECUTIVOS_CRUD_PGDB=test
export CONSECUTIVOS_CRUD_PGSCHEMA=consecutivos
